addict==2.4.0
affine==2.4.0
aliyun-python-sdk-core==2.16.0
aliyun-python-sdk-kms==2.16.5
antlr4-python3-runtime==4.9.3
attrs==25.3.0
cachetools==6.1.0
certifi==2022.12.7
cffi==1.17.1
charset-normalizer==2.1.1
click==8.2.1
click-plugins==1.1.1
cligj==0.7.2
cloudpickle==3.1.1
cmake==3.25.0
colorama==0.4.6
contourpy==1.3.2
crcmod==1.7
cryptography==45.0.4
cubinlinker-cu11==0.3.0.post3
cuda-bindings==11.8.7
cuda-python==11.8.7
cudf-cu11==25.6.0
cuml-cu11==25.6.0
cupy-cuda11x==13.4.1
cuvs-cu11==25.6.0
cycler==0.12.1
dask==2025.5.0
dask-cuda==25.6.0
dask-cudf-cu11==25.6.0
-e git+https://github.com/facebookresearch/dinov2@12592a9bdfea0a6e4ee4767cd5a8d3195c0e3509#egg=dinov2
distributed==2025.5.0
distributed-ucxx-cu11==0.44.0
fastrlock==0.8.3
filelock==3.14.0
fonttools==4.58.4
fsspec==2025.5.1
ftfy==6.3.1
fvcore==0.1.5.post20221221
hf-xet==1.1.4
huggingface-hub==0.33.0
idna==3.4
importlib_metadata==8.7.0
iopath==0.1.10
Jinja2==3.1.4
jmespath==0.10.0
joblib==1.5.1
kiwisolver==1.4.8
libcudf-cu11==25.6.0
libcuml-cu11==25.6.0
libcuvs-cu11==25.6.0
libkvikio-cu11==25.6.0
libraft-cu11==25.6.0
librmm-cu11==25.6.0
libucx-cu11==1.18.1
libucxx-cu11==0.44.0
lit==15.0.7
llvmlite==0.44.0
locket==1.0.0
Markdown==3.8
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.10.3
mdurl==0.1.2
mmcv==2.0.1
mmengine==0.7.4
mmsegmentation==1.0.0
model-index==0.1.11
mpmath==1.3.0
msgpack==1.1.1
mypy_extensions==1.1.0
networkx==3.3
numba==0.61.2
numba-cuda==0.11.0
numpy==1.24.4
nvidia-cublas-cu11==11.11.3.6
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.3.0.86
nvidia-cusolver-cu11==11.4.1.48
nvidia-cusparse-cu11==11.7.5.86
nvidia-ml-py==12.575.51
nvtx==0.2.12
omegaconf==2.3.0
open-clip-torch==2.0.2
opencv-python==4.8.0.76
opendatalab==0.0.10
openmim==0.3.9
openxlab==0.1.2
ordered-set==4.1.0
oss2==2.17.0
packaging==24.2
pandas==2.2.3
partd==1.4.2
pillow==11.0.0
platformdirs==4.3.8
portalocker==3.2.0
prettytable==3.16.0
psutil==7.0.0
ptxcompiler-cu11==0.8.1.post3
pyarrow==19.0.1
pycparser==2.22
pycryptodome==3.23.0
Pygments==2.19.1
pylibcudf-cu11==25.6.0
pylibraft-cu11==25.6.0
pynvml==12.0.0
pyparsing==3.2.3
pyre-extensions==0.0.23
python-dateutil==2.9.0.post0
pytz==2023.4
PyYAML==6.0.2
raft-dask-cu11==25.6.0
rapids-dask-dependency==25.6.0
rapids-logger==0.1.1
rasterio==1.4.3
regex==2024.11.6
requests==2.28.2
rich==13.4.2
rmm-cu11==25.6.0
safetensors==0.5.3
scikit-learn==1.7.0
scipy==1.15.3
six==1.17.0
sortedcontainers==2.4.0
submitit==1.5.3
sympy==1.13.3
tabulate==0.9.0
tacoreader==0.5.6
tblib==3.1.0
termcolor==3.1.0
threadpoolctl==3.6.0
timm==0.6.13
tokenizers==0.15.2
tomli==2.2.1
toolz==1.0.0
torch==2.0.0+cu117
torchaudio==2.0.1+cu117
torchmetrics==0.10.3
torchvision==0.15.0+cu117
tornado==6.5.1
tqdm==4.65.2
transformers==4.38.2
treelite==4.4.1
triton==2.0.0
typing-inspect==0.9.0
typing_extensions==4.12.2
tzdata==2025.2
ucx-py-cu11==0.44.0
ucxx-cu11==0.44.0
urllib3==1.26.13
wcwidth==0.2.13
xformers==0.0.18
yacs==0.1.8
yapf==0.43.0
zict==3.0.0
zipp==3.23.0

