addict==2.4.0
affine==2.4.0
aliyun-python-sdk-core==2.16.0
aliyun-python-sdk-kms==2.16.5
attrs==25.3.0
certifi==2025.4.26
cffi==1.17.1
charset-normalizer==3.4.2
click==8.1.8
click-plugins==1.1.1
cligj==0.7.2
colorama==0.4.6
contourpy==1.3.0
crcmod==1.7
cryptography==45.0.4
cycler==0.12.1
DCNv3==1.0
DCNv4==1.0.0.post2
filelock==3.14.0
fonttools==4.58.4
fsspec==2025.5.1
hf-xet==1.1.3
huggingface-hub==0.33.0
idna==3.10
importlib_metadata==8.7.0
importlib_resources==6.5.2
jmespath==0.10.0
kiwisolver==1.4.7
Markdown==3.8
markdown-it-py==3.0.0
matplotlib==3.9.4
mdurl==0.1.2
mmcls==0.25.0
mmcv-full==1.5.0
mmdet==2.28.1
mmengine==0.10.7
mmsegmentation==0.27.0
model-index==0.1.11
numpy==1.26.4
opencv-python==4.11.0.86
opendatalab==0.0.10
openmim==0.3.9
openxlab==0.1.2
ordered-set==4.1.0
oss2==2.17.0
packaging==24.2
pandas==2.3.0
pillow==11.2.1
platformdirs==4.3.8
prettytable==3.16.0
pyarrow==20.0.0
pycocotools==2.0.10
pycparser==2.22
pycryptodome==3.23.0
pydantic==1.10.13
Pygments==2.19.1
pyparsing==3.2.3
python-dateutil==2.9.0.post0
pytz==2023.4
PyYAML @ file:///home/conda/feedstock_root/build_artifacts/pyyaml_1737454678094/work
rasterio==1.4.3
requests==2.32.4
rich==13.4.2
scipy @ file:///home/conda/feedstock_root/build_artifacts/scipy_1644357253444/work
six==1.17.0
tabulate==0.9.0
tacoreader==0.5.6
termcolor @ file:///home/conda/feedstock_root/build_artifacts/termcolor_1746039537955/work
terminaltables==3.1.10
timm==0.6.11
tomli==2.2.1
torch==1.11.0+cu113
torchvision==0.12.0+cu113
tqdm==4.67.1
typing_extensions==4.14.0
tzdata==2025.2
urllib3==1.26.20
wcwidth==0.2.13
yacs @ file:///home/conda/feedstock_root/build_artifacts/bld/rattler-build_yacs_1737043264/work
yapf==0.43.0
zipp==3.23.0

