addict==2.4.0
affine==2.4.0
aliyun-python-sdk-core==2.16.0
aliyun-python-sdk-kms==2.16.5
antlr4-python3-runtime==4.9.3
attrs==25.3.0
certifi==2025.6.15
cffi==1.17.1
charset-normalizer==3.4.2
click==8.1.8
click-plugins==1.1.1
cligj==0.7.2
cloudpickle==3.1.1
cmake==4.0.3
colorama==0.4.6
contourpy==1.3.0
crcmod==1.7
cryptography==45.0.4
cycler==0.12.1
-e git+https://github.com/facebookresearch/dinov2@12592a9bdfea0a6e4ee4767cd5a8d3195c0e3509#egg=dinov2
filelock==3.14.0
fonttools==4.58.4
fsspec==2025.5.1
ftfy==6.3.1
fvcore==0.1.5.post20221221
hf-xet==1.1.4
huggingface-hub==0.33.0
idna==3.10
importlib_metadata==8.7.0
importlib_resources==6.5.2
iopath==0.1.10
Jinja2==3.1.4
jmespath==0.10.0
joblib==1.5.1
kiwisolver==1.4.7
lit==18.1.8
Markdown==3.8
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.9.4
mdurl==0.1.2
mmcv==2.1.0
mmdet==3.3.0
mmengine==0.10.4
-e git+https://github.com/open-mmlab/mmsegmentation.git@b040e147adfa027bbc071b624bedf0ae84dfc922#egg=mmsegmentation
model-index==0.1.11
mpmath==1.3.0
mypy_extensions==1.1.0
networkx==3.2.1
numpy==1.24.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.1.105
nvidia-nvtx-cu12==12.1.105
omegaconf==2.3.0
opencv-python==4.11.0.86
opendatalab==0.0.10
openmim==0.3.9
openxlab==0.1.2
ordered-set==4.1.0
oss2==2.17.0
packaging==24.2
pandas==2.3.0
pillow==11.0.0
platformdirs==4.3.8
portalocker==3.2.0
prettytable==3.16.0
pyarrow==20.0.0
pycocotools==2.0.10
pycparser==2.22
pycryptodome==3.23.0
Pygments==2.19.1
pyparsing==3.2.3
pyre-extensions==0.0.23
python-dateutil==2.9.0.post0
pytz==2023.4
PyYAML==6.0.2
rasterio==1.4.3
regex==2024.11.6
requests==2.28.2
rich==13.4.2
safetensors==0.5.3
scikit-learn==1.6.1
scipy==1.13.1
shapely==2.0.7
six==1.17.0
submitit==1.5.3
sympy==1.13.1
tabulate==0.9.0
tacoreader==0.5.6
termcolor==3.1.0
terminaltables==3.1.10
threadpoolctl==3.6.0
tokenizers==0.15.2
tomli==2.2.1
torch==2.1.0+cu118
torchaudio==2.1.0+cu118
torchmetrics==0.10.3
torchvision==0.15.0+cu117
tqdm==4.65.2
transformers==4.38.2
triton==2.1.0
typing-inspect==0.9.0
typing_extensions==4.12.2
tzdata==2025.2
urllib3==1.26.20
wcwidth==0.2.13
xformers==0.0.18
yacs==0.1.8
yapf==0.43.0
zipp==3.23.0

