CloudSEN12 Class Distribution (Pixel Counts and Ratios)

Class Name       | Label | Pixel Count      | Ratio
-----------------|-------|------------------|--------
clear            |   0   | 1139970852       | 54.36%
thick cloud      |   1   | 563048672        | 26.85%
thin cloud       |   2   | 204707875        | 9.76%
cloud shadow     |   3   | 189424601        | 9.03%


All 13 Bands:

Evaluation after Epoch 100:
  Class 0: IoU=0.8954, F1=0.9448
  Class 1: IoU=0.8437, F1=0.9152
  Class 2: IoU=0.5069, F1=0.6727
  Class 3: IoU=0.6296, F1=0.7727
  Mean IoU: 0.7189
  Mean F1: 0.8264

Evaluation after Epoch 100 With CBAM:
  Class 0: IoU=0.8927, F1=0.9433
  Class 1: IoU=0.8450, F1=0.9160
  Class 2: IoU=0.5205, F1=0.6847
  Class 3: IoU=0.6393, F1=0.7800
  Mean IoU: 0.7244
  Mean F1: 0.8310

Final Test Evaluation:
  Class 0: IoU=0.9051, F1=0.9502
  Class 1: IoU=0.8501, F1=0.9190
  Class 2: IoU=0.4964, F1=0.6635
  Class 3: IoU=0.6533, F1=0.7903
  Mean IoU: 0.7263
  Mean F1: 0.8308

Evaluation of Best Model:
  Class 0: IoU=0.9029, F1=0.9490
  Class 1: IoU=0.8569, F1=0.9229
  Class 2: IoU=0.4967, F1=0.6637
  Class 3: IoU=0.6550, F1=0.7915
  Mean IoU: 0.7279
  Mean F1: 0.8318




Evaluation of Best Model:
  Class 0: IoU=0.9029, F1=0.9490
  Class 1: IoU=0.8500, F1=0.9189
  Class 2: IoU=0.4917, F1=0.6592
  Class 3: IoU=0.6570, F1=0.7930
  Mean IoU: 0.7254
  Mean F1: 0.8300


Evaluation of Last Model:
  Class 0: IoU=0.9084, F1=0.9520
  Class 1: IoU=0.8585, F1=0.9239
  Class 2: IoU=0.4974, F1=0.6644
  Class 3: IoU=0.6636, F1=0.7978
  Mean IoU: 0.7320
  Mean F1: 0.8345

[Model Complexity for Bands_All_1_to_13]
FLOPs: 33.58 GMac
Parameters: 13.51 M

[Model Complexity for Bands_All_1_to_13]
FLOPs: 33.58 GMac
Parameters: 13.51 M

