CloudSEN12 Class Distribution (Pixel Counts and Ratios)

Class Name       | Label | Pixel Count      | Ratio
-----------------|-------|------------------|--------
clear            |   0   | 1139970852       | 54.36%
thick cloud      |   1   | 563048672        | 26.85%
thin cloud       |   2   | 204707875        | 9.76%
cloud shadow     |   3   | 189424601        | 9.03%


All 13 Bands:

Evaluation after Epoch 10:
  Class 0: IoU=0.8761, F1=0.9340
  Class 1: IoU=0.8113, F1=0.8958
  Class 2: IoU=0.4462, F1=0.6171
  Class 3: IoU=0.5697, F1=0.7259
  Mean IoU: 0.6759
  Mean F1: 0.7932


Evaluation after Epoch 20:
  Class 0: IoU=0.8856, F1=0.9393
  Class 1: IoU=0.8232, F1=0.9030
  Class 2: IoU=0.4435, F1=0.6145
  Class 3: IoU=0.5999, F1=0.7499
  Mean IoU: 0.6880
  Mean F1: 0.8017


Evaluation after Epoch 50:
  Class 0: IoU=0.8846, F1=0.9388
  Class 1: IoU=0.8279, F1=0.9058
  Class 2: IoU=0.4837, F1=0.6520
  Class 3: IoU=0.6110, F1=0.7585
  Mean IoU: 0.7018
  Mean F1: 0.8138


Evaluation after Epoch 100:
  Class 0: IoU=0.8954, F1=0.9448
  Class 1: IoU=0.8437, F1=0.9152
  Class 2: IoU=0.5069, F1=0.6727
  Class 3: IoU=0.6296, F1=0.7727
  Mean IoU: 0.7189
  Mean F1: 0.8264

