CloudSEN12 Class Distribution (Pixel Counts and Ratios)

Class Name       | Label | Pixel Count      | Ratio
-----------------|-------|------------------|--------
clear            |   0   | 1139970852       | 54.36%
thick cloud      |   1   | 563048672        | 26.85%
thin cloud       |   2   | 204707875        | 9.76%
cloud shadow     |   3   | 189424601        | 9.03%


All 13 Bands:

Epoch 100:
  Class 0: IoU=0.8913, F1=0.9425
  Class 1: IoU=0.8362, F1=0.9108
  Class 2: IoU=0.4971, F1=0.6641
  Class 3: IoU=0.6168, F1=0.7630
  Mean IoU: 0.7103
  Mean F1: 0.8201

