CloudSEN12 Class Distribution (Pixel Counts and Ratios)

Class Name       | Label | Pixel Count      | Ratio
-----------------|-------|------------------|--------
clear            |   0   | 1139970852       | 54.36%
thick cloud      |   1   | 563048672        | 26.85%
thin cloud       |   2   | 204707875        | 9.76%
cloud shadow     |   3   | 189424601        | 9.03%


All 13 Bands:

Epoch 100:
  Class 0: IoU=0.8760, F1=0.9339
  Class 1: IoU=0.8383, F1=0.9120
  Class 2: IoU=0.4169, F1=0.5885
  Class 3: IoU=0.5636, F1=0.7209
  Mean IoU: 0.6737
  Mean F1: 0.7888

