=== Band Mode: rgb ===
Epoch 10: Train Loss = 93.2769
  Class 0 (Clear): IoU=0.8807, F1=0.9365
  Class 1 (Thick Cloud): IoU=0.7655, F1=0.8672
  Class 2 (Thin Cloud): IoU=0.4143, F1=0.5859
  Class 3 (Shadow): IoU=0.2111, F1=0.3487
  Mean IoU: 0.5679
  Mean F1: 0.6846

=== Band Mode: 349 ===
Epoch 10: Train Loss = 93.9284
  Class 0 (Clear): IoU=0.8916, F1=0.9427
  Class 1 (Thick Cloud): IoU=0.7099, F1=0.8303
  Class 2 (Thin Cloud): IoU=0.4216, F1=0.5932
  Class 3 (Shadow): IoU=0.2047, F1=0.3398
  Mean IoU: 0.5569
  Mean F1: 0.6765

=== Band Mode: all ===
Epoch 10: Train Loss = 94.0084
  Class 0 (Clear): IoU=0.9032, F1=0.9491
  Class 1 (Thick Cloud): IoU=0.7414, F1=0.8515
  Class 2 (Thin Cloud): IoU=0.4294, F1=0.6009
  Class 3 (Shadow): IoU=0.2306, F1=0.3748
  Mean IoU: 0.5762
  Mean F1: 0.6941

SegFormer mit_b5 Evaluation Results on L8Biome for Different Band Modes

