Bands: All 13 
  Class 0: IoU=0.8968, F1=0.9456
  Class 1: IoU=0.8538, F1=0.9211
  Class 2: IoU=0.5343, F1=0.6964
  Class 3: IoU=0.6649, F1=0.7987
  Mean IoU: 0.7374
  Mean F1: 0.8405

Bands: [3, 4, 10]
  Class 0: IoU=0.9099, F1=0.9528
  Class 1: IoU=0.8613, F1=0.9255
  Class 2: IoU=0.5445, F1=0.7051
  Class 3: IoU=0.6878, F1=0.8150
  Mean IoU: 0.7509
  Mean F1: 0.8496

Frozen Backbone | Bands: [3, 4, 10]
  Class 0: IoU=0.8741, F1=0.9328
  Class 1: IoU=0.8442, F1=0.9155
  Class 2: IoU=0.4088, F1=0.5803
  Class 3: IoU=0.5889, F1=0.7412
  Mean IoU: 0.6790
  Mean F1: 0.7925

Bands: [3, 4, 10]
  Class 0: IoU=0.9070, F1=0.9512
  Class 1: IoU=0.8642, F1=0.9272
  Class 2: IoU=0.5621, F1=0.7197
  Class 3: IoU=0.6844, F1=0.8127
  Mean IoU: 0.7544
  Mean F1: 0.8527

Bands: [3, 4, 10] (100 Epochs)
  Class 0: IoU=0.9055, F1=0.9504
  Class 1: IoU=0.8606, F1=0.9251
  Class 2: IoU=0.5261, F1=0.6894
  Class 3: IoU=0.6804, F1=0.8098
  Mean IoU: 0.7431
  Mean F1: 0.8437
