Bands: All 14 
  Class 0: IoU=0.8968, F1=0.9456
  Class 1: IoU=0.8538, F1=0.9211
  Class 2: IoU=0.5343, F1=0.6964
  Class 3: IoU=0.6649, F1=0.7987
  Mean IoU: 0.7374
  Mean F1: 0.8405

Bands: [3, 4, 10]
  Class 0: IoU=0.9099, F1=0.9528
  Class 1: IoU=0.8613, F1=0.9255
  Class 2: IoU=0.5445, F1=0.7051
  Class 3: IoU=0.6878, F1=0.8150
  Mean IoU: 0.7509
  Mean F1: 0.8496

Frozen Backbone | Bands: [3, 4, 10]
  Class 0: IoU=0.8741, F1=0.9328
  Class 1: IoU=0.8442, F1=0.9155
  Class 2: IoU=0.4088, F1=0.5803
  Class 3: IoU=0.5889, F1=0.7412
  Mean IoU: 0.6790
  Mean F1: 0.7925
