Epoch 10, Batch Size 8, Binary Class:
-------------------------------------

UNet++ | Encoder: resnet50 | Combo 1/1 | Bands: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13] | Mean IoU: 0.6456 | Mean F1: 0.7007
UNet++ | Encoder: se_resnet50 | Combo 1/1 | Bands: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13] | Mean IoU: 0.6374 | Mean F1: 0.6935
UNet++ | Encoder: efficientnet-b0 | Combo 1/1 | Bands: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13] | Mean IoU: 0.6629 | Mean F1: 0.7141
UNet++ | Encoder: timm-efficientnet-b0 | Combo 1/1 | Bands: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13] | Mean IoU: 0.6594 | Mean F1: 0.7100
UNet++ | Encoder: efficientnet-b3 | Combo 1/1 | Bands: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13] | Mean IoU: 0.6392 | Mean F1: 0.6948
UNet++ | Encoder: timm-efficientnet-b3 | Combo 1/1 | Bands: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13] | Mean IoU: 0.6697 | Mean F1: 0.7183
UNet++ | Encoder: efficientnet-b5 | Combo 1/1 | Bands: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13] | Mean IoU: 0.6646 | Mean F1: 0.7146
UNet++ | Encoder: mobileone_s2 | Combo 1/1 | Bands: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13] | Mean IoU: 0.6532 | Mean F1: 0.7057
UNet++ | Encoder: mobilenet_v2 | Combo 1/1 | Bands: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13] | Mean IoU: 0.6544 | Mean F1: 0.7079


Epoch 10, Batch Size 8, Multi Class:
------------------------------------

UNet++ | Encoder: resnet50 | Combo 1/1 | Bands: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13] | Mode: multiclass | 
  Class 0: IoU=0.8795, F1=0.9344
  Class 1: IoU=0.8238, F1=0.8998
  Class 2: IoU=0.2763, F1=0.3902
  Class 3: IoU=0.5972, F1=0.7377
  Mean IoU: 0.6442
  Mean F1: 0.7405
UNet++ | Encoder: se_resnet50 | Combo 1/1 | Bands: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13] | Mode: multiclass | 
  Class 0: IoU=0.8913, F1=0.9413
  Class 1: IoU=0.8236, F1=0.8997
  Class 2: IoU=0.3548, F1=0.4744
  Class 3: IoU=0.6315, F1=0.7663
  Mean IoU: 0.6753
  Mean F1: 0.7704
UNet++ | Encoder: efficientnet-b0 | Combo 1/1 | Bands: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13] | Mode: multiclass | 
  Class 0: IoU=0.8970, F1=0.9447
  Class 1: IoU=0.8412, F1=0.9107
  Class 2: IoU=0.4177, F1=0.5424
  Class 3: IoU=0.6430, F1=0.7761
  Mean IoU: 0.6997
  Mean F1: 0.7934
UNet++ | Encoder: timm-efficientnet-b0 | Combo 1/1 | Bands: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13] | Mode: multiclass | 
  Class 0: IoU=0.9030, F1=0.9481
  Class 1: IoU=0.8426, F1=0.9120
  Class 2: IoU=0.3942, F1=0.5144
  Class 3: IoU=0.6617, F1=0.7896
  Mean IoU: 0.7004
  Mean F1: 0.7910
UNet++ | Encoder: efficientnet-b3 | Combo 1/1 | Bands: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13] | Mode: multiclass | 
  Class 0: IoU=0.8937, F1=0.9428
  Class 1: IoU=0.8360, F1=0.9073
  Class 2: IoU=0.4035, F1=0.5245
  Class 3: IoU=0.6522, F1=0.7805
  Mean IoU: 0.6963
  Mean F1: 0.7888
UNet++ | Encoder: timm-efficientnet-b3 | Combo 1/1 | Bands: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13] | Mode: multiclass | 
  Class 0: IoU=0.9011, F1=0.9470
  Class 1: IoU=0.8466, F1=0.9145
  Class 2: IoU=0.4331, F1=0.5537
  Class 3: IoU=0.6621, F1=0.7899
  Mean IoU: 0.7108
  Mean F1: 0.8013
UNet++ | Encoder: efficientnet-b5 | Combo 1/1 | Bands: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13] | Mode: multiclass | 
  Class 0: IoU=0.8906, F1=0.9409
  Class 1: IoU=0.8465, F1=0.9141
  Class 2: IoU=0.3471, F1=0.4621
  Class 3: IoU=0.6541, F1=0.7837
  Mean IoU: 0.6846
  Mean F1: 0.7752
UNet++ | Encoder: mobileone_s2 | Combo 1/1 | Bands: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13] | Mode: multiclass | 
  Class 0: IoU=0.8120, F1=0.8938
  Class 1: IoU=0.8239, F1=0.8992
  Class 2: IoU=0.3045, F1=0.4274
  Class 3: IoU=0.5680, F1=0.7131
  Mean IoU: 0.6271
  Mean F1: 0.7334
UNet++ | Encoder: mobilenet_v2 | Combo 1/1 | Bands: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13] | Mode: multiclass | 
  Class 0: IoU=0.8891, F1=0.9401
  Class 1: IoU=0.8380, F1=0.9089
  Class 2: IoU=0.3761, F1=0.4976
  Class 3: IoU=0.6262, F1=0.7616
  Mean IoU: 0.6824
  Mean F1: 0.7770
